expose-php = off
safe_mode_exec_dir = /atof/bin
open_basedir = /u/s/stu342/:/tmp/
session.save_path = /u/s/stu342/.phpsession
upload_tmp_dir = /u/s/stu342/.phpsession
sendmail_path = /usr/sbin/sendmail -f stu342@atof.net -t -i
